<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:layout_marginVertical="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/distance_from_screen">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_text_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/search_text_field_hint"
                        android:labelFor="@id/search_edit_text"

                        app:startIconDrawable="@drawable/ic_baseline_search_24"
                        app:endIconDrawable="@drawable/ic_baseline_cancel_24"
                        app:endIconMode="clear_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <MultiAutoCompleteTextView
                            android:id="@+id/search_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textPersonName|textCapWords|textAutoComplete"
                            android:imeOptions="actionDone"
                            />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:colorBackground"
            android:splitMotionEvents="false"
            tools:listitem="@layout/layout_item_country"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_country_in_filter"
            android:layout_marginHorizontal="@dimen/distance_from_screen"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/recycler_view"
            app:layout_constraintEnd_toEndOf="@id/recycler_view"
            app:layout_constraintTop_toTopOf="@id/recycler_view"
            app:layout_constraintBottom_toBottomOf="@id/recycler_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>