<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="item"
                type="com.nasp.countriesapp.room.model.CountriesEntity" />
    </data>
    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/flag_image"
                    android:layout_width="@dimen/flag_image_max_height"
                    android:layout_height="@dimen/flag_image_min_height"
                    tools:background="@color/black_transparent"
                    android:layout_marginBottom="@dimen/distance_from_screen"
                    android:layout_marginEnd="@dimen/distance_from_screen"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/distance_from_screen"
                    android:layout_marginTop="@dimen/distance_from_screen"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:text="@{item.name}"
                    tools:text="Cuba"
                    android:ellipsize="marquee"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/flag_image" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/official"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/distance_from_screen"
                    android:layout_marginStart="@dimen/distance_from_screen"
                    android:textStyle="italic"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{item.officialName}"
                    tools:text="cuba"
                    style="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/flag_image"
                    app:layout_constraintBottom_toBottomOf="@id/flag_image"
                    app:layout_constraintEnd_toStartOf="@id/flag_image"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/continent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/distance_from_screen"
                    android:layout_marginStart="@dimen/distance_from_screen"
                    tools:text="Latin America"
                    android:text="@{item.commaSeparatedContinents}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/margin_small"
                    style="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/official"
                    app:layout_constraintBottom_toBottomOf="@id/flag_image"
                    app:layout_constraintEnd_toStartOf="@id/flag_image"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>